# Supermarket.API

./: README.md  Supermarket.API.sln
src/Supermarket.API/: ApiRoutes.cs  Program.cs  Supermarket.API.csproj  appsettings.json
src/Supermarket.API/Controllers/: AuthenticateController.cs  CategoriesController.cs
src/Supermarket.API/Extensions/: ModelStateExtensions.cs
src/Supermarket.API/Properties/: launchSettings.json
src/Supermarket.Abstractions/: Supermarket.Abstractions.csproj
src/Supermarket.Abstractions/Repositories/: ICategoriesRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
src/Supermarket.Abstractions/Services/: ICategoryService.cs
src/Supermarket.Data/: Supermarket.Data.csproj
src/Supermarket.Data/Constants/: Constants.cs
src/Supermarket.Data/Contexts/: AppDbContext.cs
src/Supermarket.Data/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  UnitOfWork.cs
src/Supermarket.DataTransferModels/: Supermarket.DataTransferModels.csproj
src/Supermarket.DataTransferModels/Authentication/: LoginDto.cs
src/Supermarket.DataTransferModels/Categories/: InsertDto.cs  ReadDto.cs  SearchDto.cs  UpdateDto.cs
src/Supermarket.DataTransferModels/Response/: BaseResponse.cs  CreatedResponse.cs  PaginatedResult.cs  ServiceResponse.cs
src/Supermarket.Domain/: Supermarket.Domain.csproj
src/Supermarket.Domain/Entities/: Category.cs  Product.cs
src/Supermarket.Domain/Enums/: EUnitOfMeasurement.cs
src/Supermarket.Infrastructure/: Supermarket.Infrastructure.csproj  SupermarketDIRegistration.cs
src/Supermarket.Services/: CategoryService.cs  ServiceRegistry.cs  Supermarket.Services.csproj
src/Supermarket.Services/Automapper/: CategoryProfile.cs
src/Supermarket.Services/Constants/: Constants.cs
